# JavaSpringBooot_ThiCuoiKi

./: README.md  build.gradle  settings.gradle
src/main/java/JavaSpringBooot_ThiCuoiKi/kiemtracuoiki/: KiemtracuoikiApplication.java
src/main/java/JavaSpringBooot_ThiCuoiKi/kiemtracuoiki/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  SecurityConfiguration.java  SecurityFilter.java  SwaggerConfig.java
src/main/java/JavaSpringBooot_ThiCuoiKi/kiemtracuoiki/controller/: AuthController.java  CategoriesController.java  PageController.java  TestController.java
src/main/java/JavaSpringBooot_ThiCuoiKi/kiemtracuoiki/entity/: Address.java  BaseTimeEntity.java  Categories.java  Role.java  User.java
src/main/java/JavaSpringBooot_ThiCuoiKi/kiemtracuoiki/exception/: AppException.java  BadRequestException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/JavaSpringBooot_ThiCuoiKi/kiemtracuoiki/pojo/: ApiResult.java
src/main/java/JavaSpringBooot_ThiCuoiKi/kiemtracuoiki/pojo/request/: LoginRequest.java  SignupRequest.java
src/main/java/JavaSpringBooot_ThiCuoiKi/kiemtracuoiki/pojo/response/: JwtResponse.java  MessageResponse.java
src/main/java/JavaSpringBooot_ThiCuoiKi/kiemtracuoiki/repository/: AddressRepository.java  CatagoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/JavaSpringBooot_ThiCuoiKi/kiemtracuoiki/service/: AuthService.java  IAuthService.java
src/main/java/JavaSpringBooot_ThiCuoiKi/kiemtracuoiki/service/address/: AddressService.java  IAddressService.java
src/main/java/JavaSpringBooot_ThiCuoiKi/kiemtracuoiki/service/auth/: AuthService.java  CustomUserDetails.java  IAuthService.java  UserInfoDetailService.java
src/main/java/JavaSpringBooot_ThiCuoiKi/kiemtracuoiki/utils/: DateTimeUtils.java  JwtUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V4__init_role.sql
src/test/java/JavaSpringBooot_ThiCuoiKi/kiemtracuoiki/: KiemtracuoikiApplicationTests.java
(+10 files in other folders)
